<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LUMN-PointersDemo\Scripts\Pointers.cs">
    <Files>
      <File FileName="Assets\LUMN-PointersDemo\Scripts\Pointers.cs" Line="254" Column="32" />
      <File FileName="Assets\Particles\shoot.cs" Line="28" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>